MIDIswitch	KEYWORD1
MIDIenc	KEYWORD1
MIDIpot	KEYWORD1
MIDItouch	KEYWORD1
MIDIdrum	KEYWORD1

read	KEYWORD2
send	KEYWORD2
setNoteNumber	KEYWORD2
setControlNumber	KEYWORD2
setMode	KEYWORD2
setChannel	KEYWORD2
inputRange	KEYWORD2
outputRange	KEYWORD2
setThreshold	KEYWORD2
setThresholds	KEYWORD2
setWaitTime	KEYWORD2
sensitivity	KEYWORD2

MOMENTARY	LITERAL1
LATCH	LITERAL1
TRIGGER	LITERAL1
BINARY	LITERAL1
TOUCH	LITERAL1
FSR	LITERAL1
PIEZO	LITERAL1
KILL	LITERAL1
FORCE	LITERAL1
OFF	LITERAL1
PER_VALUE	LITERAL1
PER_DETENT	LITERAL1

START	LITERAL1
STOP	LITERAL1
CONTINUE	LITERAL1
CLOCK	LITERAL1
SYSTEM_RESET	LITERAL1
PROGRAM_CHANGE	LITERAL1